
solver_phase_only:3523646 terminated with signal 6 at PC=7f5c38008a7c SP=7fffbefcde20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5c38008a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5c37fb4476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5c37f9a7f3]
/lib/x86_64-linux-gnu/libgsl.so.27(+0x759e1)[0x7f5c3820f9e1]
/lib/x86_64-linux-gnu/libgsl.so.27(gsl_histogram_set_ranges_uniform+0xf5)[0x7f5c3822ea35]
Solver/bin/solver_phase_only(+0x96e1)[0x560e8739c6e1]
Solver/bin/solver_phase_only(+0x8f54)[0x560e8739bf54]
Solver/bin/solver_phase_only(+0x29ba)[0x560e873959ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5c37f9bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5c37f9be40]
Solver/bin/solver_phase_only(+0x2af5)[0x560e87395af5]
