
solver_phase_only:3526114 terminated with signal 6 at PC=7f7a665bfa7c SP=7ffc4ce4e700.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7a665bfa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7a6656b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7a665517f3]
/lib/x86_64-linux-gnu/libgsl.so.27(+0x759e1)[0x7f7a667c69e1]
/lib/x86_64-linux-gnu/libgsl.so.27(gsl_histogram_set_ranges_uniform+0xf5)[0x7f7a667e5a35]
Solver/bin/solver_phase_only(+0x96d2)[0x56096cd1f6d2]
Solver/bin/solver_phase_only(+0x8f54)[0x56096cd1ef54]
Solver/bin/solver_phase_only(+0x29ba)[0x56096cd189ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7a66552d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7a66552e40]
Solver/bin/solver_phase_only(+0x2af5)[0x56096cd18af5]
