
solver_phase_only:3523955 terminated with signal 6 at PC=7fdf70c03a7c SP=7ffcbecae490.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdf70c03a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdf70baf476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdf70b957f3]
/lib/x86_64-linux-gnu/libgsl.so.27(+0x759e1)[0x7fdf70e0a9e1]
/lib/x86_64-linux-gnu/libgsl.so.27(gsl_histogram_set_ranges_uniform+0xf5)[0x7fdf70e29a35]
Solver/bin/solver_phase_only(+0x968e)[0x55bbdc9d968e]
Solver/bin/solver_phase_only(+0x8f54)[0x55bbdc9d8f54]
Solver/bin/solver_phase_only(+0x29ba)[0x55bbdc9d29ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdf70b96d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdf70b96e40]
Solver/bin/solver_phase_only(+0x2af5)[0x55bbdc9d2af5]
