
solver_phase_only:3525128 terminated with signal 6 at PC=7ff7a9c91a7c SP=7ffc7c01c890.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff7a9c91a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff7a9c3d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff7a9c237f3]
/lib/x86_64-linux-gnu/libgsl.so.27(+0x759e1)[0x7ff7a9e989e1]
/lib/x86_64-linux-gnu/libgsl.so.27(gsl_histogram_set_ranges_uniform+0xf5)[0x7ff7a9eb7a35]
Solver/bin/solver_phase_only(+0x96d2)[0x55d3acbec6d2]
Solver/bin/solver_phase_only(+0x8f54)[0x55d3acbebf54]
Solver/bin/solver_phase_only(+0x29ba)[0x55d3acbe59ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff7a9c24d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff7a9c24e40]
Solver/bin/solver_phase_only(+0x2af5)[0x55d3acbe5af5]
